<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_Rectangulo.css">
    <title>Área Del Rectangulo</title>
</head>
<body>
    <div id="Contenedor">
    Área del Rectangulo <br>
    Ingresa el dato solicitado
</div>
<div id="Contenedor2">
    <input type="text" id="B" placeholder="Ingresa el valor de la base: ">
    <input type="text" id="H" placeholder="Ingresa el valor de la Altura: ">

    <input type="text" id="A" placeholder="El área es ">

    <input type="button" value="Calcular"  onclick="rectangulo()" class="btnRectangulo">
    <input type="button" value="Regresar" onclick="location.href='Index.html'" class="btnVolver">
    </div>
<script src="Rect.js"></script>
</body>
</html>